#!groovy

String buildShell = "${env.buildShell}"
pipeline {
	agent { node { label "master" } }

	stages {
		stage('mvnBuild') {
			steps {
				script {
					//mvnHome = tool "M3" // jenkins 全局工具中配置的变量
					mvnHome = "/usr/local/apache-maven-3.6.3"
					sh "${mvnHome}/bin/mvn ${buildShell}"
				}
			}
		}
		stage('antBuild') {
			steps {
				script {
					try {
						//antHome = tool "ANT" // jenkins 全局工具中配置的变量
						antHome = "/usr/local/apache-ant-1.10.8"
						sh "${antHome}/bin/ant ${buildShell}"
					} catch(e) {
						print(e)
					}
				}
			}
		}
		stage('gradletBuild') {
			steps {
				script {
					//gradleHome = tool "GRADLE" // jenkins 全局工具中配置的变量
					gradleHome = "/usr/local/gradle-5.3"
					sh "${gradleHome}/bin/gradle ${buildShell}"	
				}
			}
		}
		stage('npmBuild') {
			steps {
				script {
					//npmHome = tool "NPM" // jenkins 全局工具中配置的变量
					npmHome = "/usr/local/node-v10.15.3-linux-x64"
					sh """
					   export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH
 					   ${npmHome}/bin/npm ${buildShell}"	
				}
			}
		}
	}
}
