#!groovy

String buildShell = "${env.buildShell}"
pipeline {
	agent { node { label "master" } }

	stages {
		stage('mvnBuild') {
			steps {
				script {
					//mvnHome = tool "M3" // jenkins 全局工具中配置的变量
					mvnHome = "/usr/local/apache-maven-3.6.3"
					sh "${mvnHome}/bin/mvn ${buildShell}"
				}
			}
		}
		stage('antBuild') {
			steps {
				script {
					try {
						//antHome = tool "ANT" // jenkins 全局工具中配置的变量
						antHome = "/usr/local/apache-ant-1.10.8"
						sh "${antHome}/bin/ant ${buildShell}"
					} catch(e) {
						print(e)
					}
				}
			}
		}
		stage('gradletBuild') {
			steps {
				script {
					//antHome = tool "GRADLE" // jenkins 全局工具中配置的变量
					antHome = "/usr/local/gradle-5.3"
					sh "${antHome}/bin/gradle ${buildShell}"	
				}
			}
		}
	}
}
